6,math,A,1009
6,urdu,A,1009
6,isl,A,1009
6,science,A,1009
6,eng,A,1009

10,math,A,1002
10,urdu,A,1002
10,isl,A,1002
10,science,A,1002
10,eng,A,1002

10,math,A,1003
10,urdu,A,1003
10,isl,A,1003
10,science,A,1003
10,eng,A,1003

2,math,A,1012
2,urdu,A,1012
2,isl,A,1012
2,science,A,1012
2,eng,A,1012

2,math,A,1013
2,urdu,A,1013
2,isl,A,1013
2,science,A,1013
2,eng,A,1013

10,math,A,1002
10,urdu,A,1002
10,isl,A,1002
10,science,A,1002
10,eng,A,1002

9,math,B,1004
9,urdu,B,1004
9,isl,B,1004
9,science,B,1004
9,eng,B,1004

9,math,A,1006
9,urdu,A,1006
9,isl,A,1006
9,science,A,1006
9,eng,A,1006

6,math,A,1009
6,urdu,A,1009
6,isl,A,1009
6,science,A,1009
6,eng,A,1009

10,math,A,1002
10,urdu,A,1002
10,isl,A,1002
10,science,A,1002
10,eng,A,1002

